{
  "title": "AWS SysOps Cert",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "MONITORING and METRICS",
      "id": 2,
      "ideas": {
        "1": {
          "title": "ELASTICACHE",
          "id": 12,
          "ideas": {
            "1": {
              "title": "EVICATIONS",
              "id": 13,
              "ideas": {
                "1": {
                  "title": "REDDIS",
                  "id": 15,
                  "ideas": {
                    "1": {
                      "title": "SCALE OUT",
                      "id": 16
                    }
                  }
                },
                "2": {
                  "title": "MEMCACHE",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "SCALE OUT",
                      "id": 18
                    },
                    "2": {
                      "title": "SCALE UP",
                      "id": 19
                    }
                  }
                }
              }
            },
            "2": {
              "title": "CONCURRENT CONNECTIONS",
              "id": 20,
              "ideas": {
                "1": {
                  "title": "SET ALARM",
                  "id": 21
                }
              }
            }
          }
        },
        "2": {
          "title": "EC2",
          "id": 22
        },
        "3": {
          "title": "EBS",
          "id": 23
        },
        "4": {
          "title": "RDS",
          "id": 24
        },
        "5": {
          "title": "ELB",
          "id": 25
        }
      }
    },
    "11": {
      "title": "High AVALIABLITY",
      "id": 3
    },
    "21": {
      "title": "ANALYSIS",
      "id": 6
    },
    "31": {
      "title": "SECURITY",
      "id": 7
    },
    "41": {
      "title": "DATA MANAGEMENT",
      "id": 8
    },
    "51": {
      "title": "NETORKING",
      "id": 10
    },
    "61": {
      "title": "DEPLOYMENT and PROVISIONING",
      "id": 11
    }
  }
}