{
  "title": "AWS CSA MONITORING AND METRICS",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "5": {
      "title": "ELASTICACHE",
      "ideas": {
        "1": {
          "title": "EVICATIONS",
          "ideas": {
            "1": {
              "title": "REDDIS",
              "ideas": {
                "1": {
                  "title": "SCALE OUT",
                  "id": 22
                }
              },
              "id": 21
            },
            "2": {
              "title": "MEMCACHE",
              "ideas": {
                "1": {
                  "title": "SCALE OUT",
                  "id": 24
                },
                "2": {
                  "title": "SCALE UP",
                  "id": 25
                }
              },
              "id": 23
            }
          },
          "id": 20
        },
        "2": {
          "title": "CONCURRENT CONNECTIONS",
          "ideas": {
            "1": {
              "title": "SET ALARM",
              "id": 27
            }
          },
          "id": 26
        }
      },
      "id": 19,
      "attr": {
        "style": {}
      }
    },
    "6": {
      "title": "EBS",
      "id": 29,
      "attr": {
        "style": {}
      }
    },
    "7": {
      "title": "ELB",
      "id": 31,
      "attr": {
        "style": {}
      }
    },
    "-5": {
      "title": "EC2",
      "id": 28,
      "attr": {
        "style": {}
      }
    },
    "-6": {
      "title": "RDS",
      "id": 30,
      "attr": {
        "style": {}
      }
    }
  },
  "links": []
}