{
  "title": "AWS SysOps Cert",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "MONITORING and METRICS",
      "id": 2,
      "ideas": {
        "1": {
          "title": "AVAILABILITY",
          "id": 49
        },
        "2": {
          "title": "PERFORMANCE",
          "id": 50
        },
        "3": {
          "title": "BILLING",
          "id": 51
        }
      }
    },
    "11": {
      "title": "High AVALIABLITY",
      "id": 3,
      "ideas": {
        "1": {
          "title": "SCALABILITY",
          "id": 26
        },
        "2": {
          "title": "ELASTICITY",
          "id": 27
        },
        "3": {
          "title": "FAULT TOLERANCE",
          "id": 28
        }
      }
    },
    "21": {
      "title": "ANALYSIS",
      "id": 6,
      "ideas": {
        "1": {
          "title": "BOTTLENECKS",
          "id": 30
        },
        "2": {
          "title": "REMEDIES",
          "id": 31
        },
        "3": {
          "title": "PERFORMANCE",
          "id": 32
        },
        "4": {
          "title": "ISSUES/DEPLOYMENT",
          "id": 33
        }
      }
    },
    "-10": {
      "title": "DEPLOYMENT and PROVISIONING",
      "id": 11,
      "ideas": {
        "1": {
          "title": "BUILD",
          "id": 45
        },
        "2": {
          "title": "PROVISION",
          "id": 46
        },
        "3": {
          "title": "MANAGE",
          "id": 47
        },
        "4": {
          "title": "AUTOMATION",
          "id": 48
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-20": {
      "title": "NETORKING",
      "id": 10,
      "ideas": {
        "1": {
          "title": "CONNECTIVITY",
          "id": 43
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-15": {
      "title": "DATA MANAGEMENT",
      "id": 8,
      "ideas": {
        "1": {
          "title": "BACKUPS",
          "id": 40
        },
        "2": {
          "title": "COMPLIANCE",
          "id": 41
        },
        "3": {
          "title": "DISASTER RECOVERY",
          "id": 42
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-17.5": {
      "title": "SECURITY",
      "id": 7,
      "ideas": {
        "1": {
          "title": "POLICIES",
          "id": 34
        },
        "2": {
          "title": "ACCESS CONTROLS",
          "id": 35
        },
        "3": {
          "title": "DATA INTEGRITY",
          "id": 36
        },
        "4": {
          "title": "SHARED RESPONSIBILITY",
          "id": 38
        },
        "5": {
          "title": "ASSESSMENT",
          "id": 39
        }
      },
      "attr": {
        "style": {}
      }
    }
  },
  "links": []
}